##########################################################
##########################################################
##########################################################
##############################################.......#####
#####%########################################......C#####
####...##########################################.########
####...##########################################.########
####...##########################################.########
####..............................................########
####..............................................########
###########...#####################...######.####.########
###########...#####################...######.####.########
###########...#####################...######.####.########
###########...#########......#######§#######.####.########
###########...##############.######...######.####.########
###########...##############.######...######.####.########
######...............#######.####.......####.####.########
######...............#######.####..C.C..####.####.########
######...............#######.#####.....#####.####...%#####
######...............#######...#############.#############
############§#################.#############.#############
############.#################.......#######.#############
############.###########....########.........#############
############.###########.%..################.#############
##########.....#########....################.#############
##########.....##########..#################.#############
##########.end.##########..............#####...........###
##########..%..######################..#############.#####
#####################################..#############.#####
#####################%skip§.....C......#############.#####
##############################################.......#####
##########################################################
##########################################################
##########################################################