##########################################################
##########################################################
##########################################################
##############################################.......#####
#####%########################################......C#####
####...##########################################.########
####...##########################################.########
####...##########################################.########
####..............................................########
####..............................................########
###########...#####################...######.####.########
###########...#####################...######.####.########
###########...#####################...######.####.########
###########...######################ยง#######.####.########
###########...#####################...######.####.########
###########...#####################...######.####.########
######...............############.......####.####.########
######...............############..C.C..####.####.########
######...............#############.....#####.####...%#####
######...............#######################.#############
############ยง###############################.#############
############.###############################.#############
############.###########....#########........#############
############.###########.%..##############################
##########.....#########....##############################
##########.....##########..###############################
##########.end.##########..............###################
##########..%..######################..###################
#####################################..###################
#####################%....ยง.....C......###################
##########################################################
##########################################################
##########################################################
##########################################################