xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx############xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx############xx
xx#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##.......###xx
xx###%###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##......C###xx
xx##...##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####.######xx
xx##...##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##.##xxxxxx
xx##...##########################################.##xxxxxx
xx##..............................................##xxxxxx
xx##..............................................##xxxxxx
xx#########...#####################...######.####.##xxxxxx
xxxxxxxxx##...##xxxxxxxxxxxxxxxxx##...##xx##.####.##xxxxxx
xxxxxxxxx##...##xxxxx##############...##xx##.####.##xxxxxx
xxxxxxxxx##...##xxxxx##......#######§###xx##.####.##xxxxxx
xxxxxxxxx##...##xxxxx#######.######...##xx##.####.##xxxxxx
xxxx#######...#########xxx##.######...######.####.##xxxxxx
xxxx##...............##xxx##.####.......####.####.##xxxxxx
xxxx##...............##xxx##.####..C.C..####.####.#####xxx
xxxx##...............##xxx##.#####.....#####.####...%##xxx
xxxx##...............##xxx##...#############.##########xxx
xxxx########§##########xxx####.#############.###xxxxxxxxxx
xxxxxxxxxx##.##xxxxxxx########.......#######.###xxxxxxxxxx
xxxxxxxxxx##.##xxxxxxx##....########.........###xxxxxxxxxx
xxxxxxxx####.####xxxxx##.%..##xxxx##########.###xxxxxxxxxx
xxxxxxxx##.....##xxxxx##....##xxxxxxxxxxx###.###xxxxxxxxxx
xxxxxxxx##.....##xxxxxx##..#################.#############
xxxxxxxx##.end.##xxxxxx##..............#####...........###
xxxxxxxx##..%..##xxxxxx##############..#############.#####
xxxxxxxx#############################..##xxxxxxxxx##.##xxx
xxxxxxxxxxxxxxxxxxx##%skip§.....C......#############.##xxx
xxxxxxxxxxxxxxxxxxx###########################.......##xxx
xxxxxxxxxxxxxxxxxxx#######################################
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##############
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx