xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx#################################xx
xx################%################xx
xx####.........................%###xx
xx####.........................####xx
xx########...###########...########xx
xxxxxxxx##...##xxxxxxx##...##xxxxxxxx
xxxxxxxx###§###xxxxxxx###§###xxxxxxxx
xxxxxxxx##...##xxxxxxx##...##xxxxxxxx
xxxxxxxx##.C.##xxxxxxx##...##xxxxxxxx
xxxxxxxx##...##xxxxxxx##...##xxxxxxxx
xxxxxxxx###§###xxxxxxx###§###xxxxxxxx
xxxxxxxx##...##xxxxxxx##...##xxxxxxxx
xxxxxxxx##...###########...##xxxxxxxx
xxxxxxxx##...#####C#####...##xxxxxxxx
xxxxxxxx##.................##xxxxxxxx
xxxxxxxx#########...#########xxxxxxxx
xxxxxxxxxxxxxx####§####xxxxxxxxxxxxxx
xxxxxxxxxxxxxx###...###xxxxxxxxxxxxxx
xxxxxxxxxxxxxx####%####xxxxxxxxxxxxxx
xxxxxxxxxxxxxx#########xxxxxxxxxxxxxx