#############################################
#############################################
#############################################
#####.......#...................#.......#####
#####.......#...................#.......#####
####%....#..#######...#######...#...#...#####
#####....#..#..............##.......#...#####
#####.C..#..#..............##.......#...#####
##########..#...#...#...#..##########...#####
#####.......#...#...#...#.....#.....#...#####
#####.......#.C.#...#...#.....#.....#...#####
###########ยง#####...#...#..####..####...#####
#####.......#...#...#...#...........#...#####
#####.......#...#...#...#...........#...#####
##########..#...#########..##########...#####
#####.C..#......#.......#...........#...#####
#####....#......#.......#...........#.C.#####
#####....####...####...####...###############
#####....#..#...#......#...#............#####
#####....#..#...#......#...#............#####
#####....#..#...#...####...####..#...#..#####
#####.......#.................#..#...#..#####
#####.......#.................#..#...#..#####
#####...###ยง####....#...##########...########
#####....#..........#................#..#####
#####....#..........#................#..#####
#############...#...#############....#..#####
#####...........#.......#.......#.......#####
#####...........#.......#.....C.#.......#####
#####...##########ยง######...#...#....########
#####...........#...........#...#.......#####
#####...........#...........#...#.......#####
##############################%##############
#############################################
#############################################