##########################################
##########################################
##########################################
##########################################
######...%...#...%...#...%...#...%...#####
######.......#.......#.......#.......#####
######.......#.......#.......#.......#####
######C......#......C#C......#......C#####
#########ยง#######ยง#######ยง#######ยง########
####%................................#####
##########################################
##########################################
##########################################
##########################################
##########################################