############################################################################################################################
############################################################################################################################
##                                                                                                                        ##
##                                                                                                                        ##
##                                                  ###########################                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  ###xx#################xx###                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  %xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
#####################################################xxxxxxxxxxxxxxxxxxxxxxxxx#######################                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx########################xxxxxxxxxxxxxxxxxxxxxxxxx####xx#################                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx#                     ##
##############################################################xx##########xx#########################                     ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  #xxxxxxxxxxxxxxxxxxxxxxxxx#                                           ##
##                                                  ##########%%###############                                           ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
##                                                                                                                        ##
############################################################################################################################
############################################################################################################################