#########################################################################################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###  #################  ###xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
######################################################                         ##########################
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                         #                     ####
####                          #                      #                  C      #                     ####
####                          ########################       ยง                 ####  ####################
####                          #                      #                  %      #                     ####
####                          #                      #                         #                     ####
####                                                                                                 ####
####                          #                      #            C CC         #                     ####
####                          #                      #                         #                     ####
###############################################################  ##########  ############################
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#                         #xxxxxxxxxxxxxxxxxxxxx####
###############################################################%%########################################
#########################################################################################################
#########################################################################################################
#########################################################################################################